#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  padding: 20px;
}

.button-group {
  margin-bottom: 20px;
}

.button-group button,
.button-group span {
  margin-right: 10px;
}

.write-button {
  margin-bottom: 20px;
}

.card-container {
  margin-bottom: 20px;
}

.tab {
  @apply text-sm font-medium text-center border-b border-gray-200 dark:text-gray-400 dark:border-gray-700;
}

.activeNum {
  @apply font-semibold text-primary border-primary dark:text-primary dark:border-primary;
}

.tab li a {
  @apply hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300;
}
